<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      .body {
        box-sizing: border-box;
      }
      .edetails {
        display: flex;
        justify-content: space-around;
        color: black;
      }
      .edetails1 {
        background-color: white;
        border-radius: 4%;
        text-align: center;
        width: 350px;
        height: 200px;
      }
      .edetails2 {
        background-color: rgb(194, 165, 110);
        border-radius: 4%;
        text-align: center;
        width: 350px;
        height: 200px;
      }
      .edetails3 {
        background-color: rgb(182, 180, 180);
        border-radius: 4%;
        text-align: center;
        width: 350px;
        height: 200px;
      }
      .skill {
        display: flex;
        justify-content: space-around;
      }
      .skill11 {
        background-color: rgba(241, 117, 117, 0.301);
        border-radius: 50%;
        text-align: center;
        width: 300px;
        height: 300px;
      }
      .skill12 {
        background-color: rgb(94, 162, 94);
        border-radius: 50%;
        text-align: center;
        width: 300px;
        height: 300px;
      }
      .skill13 {
        background-color: rgb(65, 75, 144);
        border-radius: 50%;
        text-align: center;
        width: 300px;
        height: 300px;
      }
      .skill2 {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
      img {
        width: 125px;
        height: 125px;
        border-radius: 25%;
      }
      .img1 {
        display: flex;
        justify-content: space-evenly;
      }
      .img2 {
        display: flex;
        justify-content: space-evenly;
      }
      .img3 {
        display: flex;
        justify-content: space-evenly;
      }

      .skills {
        display: flex;
        justify-content: space-evenly;
        padding: 15px;
      }
      .skill {
        height: 200px;
        width: 200px;
        background-color: rgb(183, 165, 165);
        border-radius: 50%;
        padding: 40px;
        display: flex;
        flex-direction: column;
      }
      .skill > .title {
        text-align: center;
        margin-bottom: 5px;
        font-size: large;
      }
      .skill > hr {
        width: 80%;
        margin-bottom: 10px;
      }
      .skill > .image {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-grow: 1;
      }
      .skill > .image > img {
        height: 90px;
        width: 90px;
        border-radius: 30%;
        object-fit: cover;
      }

      .experience {
        margin-bottom: 10px;
        background-color: white;
        border-radius: 15px;
        color: black;
        padding: 15px;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      .experience > .title {
        display: flex;
        justify-content: space-between;
      }
      ul{
        text-align: center;
        list-style: none;
      }
    </style>
  </head>
  <body style="background-color: black; color: white">
    <a
      href="/Portfolio/index.html"
      style="text-decoration: none; color: white; margin-left: 20px"
      ><p style="float: left">Go back</p></a
    >
    <h1 style="text-align: center; font-size: 400%">About</h1>
    <h2 style="text-align: center">Myself</h2>
    <hr />
    <pre style="font-size: large; font-family: sans-serif; text-align: center">
               I am E Varun sai from kurnool, completed and awaiting my graduation in the field of 
Computer Science and Engineering specialization in data analytics in VIT-AP University. 

I have done my Intermediate in MPC in narayana Junior College, Hyderabad and
completed my secondary education in narayana E.M School.

About me: 
I am very ambitious I like to do things which are interesting and challenging 
I am also known for having more implicit knowledge then others.I am good making strategies 
or well thought out planning for anything 

Coming to my family background, we are 4 members in our family. father, mother, 
older sister and myself. 
My father works as a press manager. Mother is 
Home maker and my sister is also home maker

My strengths are:
  Fast learner
  Ability to multitask
  Critical thinking
  Gain more implicit knowledge 
  problem solving
  good team player
I have good analytical skills, adaptable to any situation. 
I am hardworking 
Development Planning Continuous learning
I can be calm under pressuring situations 
            
Hobbys:
i like to make plans for any development for a situation 
Playing chess, badminton,surfing the web</pre
    >
    <br />
    <h2 style="text-align: center">Education details</h2>
    <hr />
    <div class="edetails">
      <div class="edetails1">
        <br />
        <p style="font-size: large; line-height: 1">
          VELLORE INSTITUTE OF TECHNOLOGY <small>2020-2024</small>
        </p>
        <p style="font-size: 17px">B.Tech - Computer Science and Engineering</p>
        <p style="font-size: large">8.55/10 CGPA</p>
      </div>
      <div class="edetails2">
        <br />
        <p style="font-size: large; line-height: 1">
          NARAYANA JUNIOR COLLEGE, PATI<br />
          <small>2018-2020</small>
        </p>
        <p style="font-size: 17px">Intermediate(XII)-MPC</p>
        <p style="font-size: large">94.8%/100%</p>
      </div>
      <div class="edetails3">
        <br />
        <p style="font-size: large; line-height: 1">
          NARAYANA E.M SCHOOL,KURNOOL <br />
          <small>2018</small>
        </p>
        <p style="font-size: 17px">Class X, Secondary school(SSC)</p>
        <p style="font-size: large">9.8/10 CGPA</p>
      </div>
    </div>
    <br />
    <h2 style="text-align: center">Skills</h2>
    <hr />
    <h3 style="text-align: center">Technical</h3>
    <hr style="width: 100%" />
    <div class="skills">
      <div class="skill">
        <p class="title"><b>Programming</b></p>
        <hr />
        <div class="image">
          <img src="/Portfolio/Images/images.jpeg" /><img
            src="/Portfolio/Images/full_colored_light.jpg"
          />
        </div>
      </div>
      <div class="skill">
        <p class="title"><b>Developer Tools</b></p>
        <hr />
        <div class="image">
          <img src="/Portfolio/Images/Git-Icon-1788C.png" /><img
            src="/Portfolio/Images/linux-icon-2048x2048-sy06t4un.png"
          />
        </div>
      </div>
      <div class="skill">
        <p class="title"><b>Databases & Cloud</b></p>
        <hr />
        <div class="image">
          <img src="/Portfolio/Images/compngwingzoupl.png" /><img
            src="/Portfolio/Images/MongoDB-Emblem.jpg"
          />
          <img
            src="/Portfolio/Images/Amazon-Web-Services-AWS-Logo.png"
            style="height: fit-content"
          />
        </div>
      </div>
    </div>
    <h3 style="text-align: center">Non-Technical</h3>
    <hr style="width: 800px" />
    <div class="skill2">
      <div>
        <p><b>Languages</b><hr>Telugu, English, Japanese</p>
      </div>
      <div>
        <p><b>Others(T&N)</b><hr> Ethical Hacking, Cybersecurity</p>
        <br />
      </div>
    </div>

    <h2 style="text-align: center">Experience</h2>
    <hr />
    <div class="experience-container">
      <div class="experience">
        <div class="title">
          <p style="font-size: 150%;">Cyber security intern</p>
          <p>Feb 2024 – Mar 2024</p>
        </div>
        <div class="description">
          <p>
            Gaining valuable exposure to a variety of web vulnerabilities and
            actively appling my practical knowledge to identify and mitigate
            these vulnerabilities, contributing to the overall improvement of
            web security measures. and also honing the skills in crafting
            detailed and effective vulnerability reports
          </p>
        </div>
      </div>
      <div class="experience">
        <div class="title">
          <p style="font-size: 150%;">Jr software Engineering</p>
          <p>Feb 2024 – Present</p>
        </div>
        <div class="description">
          <p>
            Currently undergoing comprehensive training to prepare for project
            assignments, this ongoing training emphasizes theoretical
            understanding, practical application, necessary skills, and
            knowledge to contribute effectively, ensuring readiness for upcoming
            projects.
          </p>
        </div>
      </div>
      <div class="experience">
        <div class="title">
          <p style="font-size: 150%;">Cyber security and ethical Hacking</p>
          <p>Apr 2023 – Jun 2023</p>
        </div>
        <div class="description">
          <p>
            Actively engaged in the thorough testing of websites on the
            identification and assessment of vulnerabilities, gained experience
            with new tools and enhan
          </p>
        </div>
      </div>
    </div>

    <h2 style="text-align: center">Certifications</h2>
    <hr />
    <ul>
      <li>Google Cybersecurity Professional Certificate</li>
      <li>CompTIA Security+(in progress)</li>
      <li>SBT- Blue Team Junior analyst</li>
      <li>cyber security and ethical hacking</li>
      <li>AWS Academy Cloud Foundations</li>
      <li>NPTEL- Principles of Management</li>
      <li>Mastercard Cybersecurity virtual experience</li>
    </ul>
  </body>
</html>
